import numpy as np
from scipy.integrate import simps

# Задаем начальные данные
a = 0
b = 1
n = 1000

# Определяем интеграл, который нужно приблизить
f = lambda x: 3 - 2*x

# Определяем ядро интегрального уравнения
K = lambda x, s: x - s

# Вычисляем значения массива x
x = np.linspace(a, b, n)

# Создаем матрицу A и вектор-столбец b_array
A = K(x[:, None], x)
# созадем вектор столбец b  длинной n  для систем линейных уравнений
b_array = f(x)

# Решаем систему линейных уравнений
# используем метод solve()  для решения системы линейных уравнений и получения приближенного решения.
y = np.linalg.solve(A, b_array)

# Вычисляем значение интеграла
# использует метод simps() для вычисления приближенного значения интеграла с помощью массива x и найденного приближенного решения y.
integral_value = simps(K(x[:, None], x)*y, x)

# Выводим результат
print("Приближенное решение:", y)
print("Значение интеграла:", integral_value)
